<div class="main-content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                  <div class="card-header card-header-warning card-header-icon">
                      <div class="card-icon">
                          <i class="material-icons">content_copy</i>
                      </div>
                      <p class="card-category">Used Space</p>
                      <h3 class="card-title">49/50
                          <small>GB</small>
                      </h3>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons text-danger">warning</i>
                          <a href="javascript:void(0)">Get More Space...</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                  <div class="card-header card-header-success card-header-icon">
                      <div class="card-icon">
                          <i class="material-icons">store</i>
                      </div>
                      <p class="card-category">Revenue</p>
                      <h3 class="card-title">$34,245</h3>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons">date_range</i> Last 24 Hours
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                  <div class="card-header card-header-danger card-header-icon">
                      <div class="card-icon">
                          <i class="material-icons">info_outline</i>
                      </div>
                      <p class="card-category">Fixed Issues</p>
                      <h3 class="card-title">75</h3>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons">local_offer</i> Tracked from Github
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                  <div class="card-header card-header-info card-header-icon">
                      <div class="card-icon">
                          <i class="fa fa-twitter"></i>
                      </div>
                      <p class="card-category">Followers</p>
                      <h3 class="card-title">+245</h3>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons">update</i> Just Updated
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
        <div class="col-lg-2">
        <mat-form-field>
          <mat-label>Select State</mat-label>
          <mat-select>
            <mat-option value="1"> Maharashtra</mat-option>
            <mat-option value="2"> Gujrat</mat-option>
            <mat-option value="3"> Odisa</mat-option>
            <mat-option value="4"> Goa</mat-option>
          </mat-select>
        </mat-form-field>
    </div>
        <mat-form-field>
            <mat-label>Select City</mat-label>
            <mat-select>
              <mat-option value="1"> Mumbai</mat-option>
              <mat-option value="2"> Nagpur</mat-option>
              <mat-option value="3"> Thane</mat-option>
              <mat-option value="4"> Kalyan</mat-option>
            </mat-select>
          </mat-form-field>
      </div>
      <div class="row">
        <nvd3 [options]="options" [data]="data"></nvd3>
        <nvd3 [options]="pieChart" [data]="pieChartData"></nvd3>
      </div>
      <div class="row">
        <nvd3 [options]="pieChart" [data]="pieChartData"></nvd3>
        <nvd3 [options]="options" [data]="data"></nvd3>

      </div>
  </div>
</div>
